{
  "name": "vinted-bot",
  "version": "1.28.103",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@devraelfreeze/discordjs-pagination": "^2.7.2",
    "@powerm1nt/vinted-api": "^2.13.11",
    "@sentry/node": "^7.45.0",
    "@sentry/tracing": "^7.45.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "mongoose": "^7.3.3",
    "parse-duration": "^1.0.3",
    "toad-scheduler": "^2.2.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "pm2 start .",
    "dev": "nodemon ."
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "pm2": "^5.3.0"
  }
}
